# jemdoc: menu{MENU}{biography.html}
= Biography

Ms. Yuhong Lu is currently pursuing her Master's degree in Electrical Engineering at Tsinghua University. She obtained her Bachelor's degree in Electrical Engineering from Wuhan University in 2024, with a primary research focus on smart grids.

== Education

- 2024.9-Present, M.S. in Electrical Engineering, [https://www.tsinghua.edu.cn/en/ Tsinghua University]. (Advised by Prof. [https://scholar.google.com/citations?user=nkU2xSUAAAAJ&hl=zh-CN Libao Shi] and co-advised by Prof. [https://scholar.google.com/citations?user=OTXEK8gAAAAJ&hl=zh-CN&oi=ao Xinwei Shen])

- 2021.9-2024.6, BE in Electrical Engineering, [https://www.whu.edu.cn/ Wuhan University]. (Advised by Prof. [https://scholar.google.com/citations?hl=zh-CN&user=Qr8wSbYAAAAJ Jian Xu])

== Awards

- 2020-2021 National Scholarship (Top 1%)

- 2021-2022 Yu Gang and Song Xiao Scholarship (Top 1%)

- 2021-2022 Outstanding Student of Wuhan University (Top 1%)

- 2022-2023 Lei Jun Scholarship (Top 1%)

- 2022-2023 Outstanding Student of Wuhan University (Top 1%)

- 2023-2024 The 10th Annual Role Models of Luojia Award Winners of Wuhan University (The Top 10 Honorees)

- 2023-2024 Outstanding Graduate of Wuhan University (Top 2%)

- 2023-2024 Outstanding Graduation Thesis of Wuhan University (Top 5%)

- 2024-2025 Tsinghua University's School-level Comprehensive Second-Class Scholarship (Top 5%)

- 2024-2025 Outstanding Communist Youth League Member of Tsinghua University

== Competition Awards

- Second Prize, The 14th "Higher Education Cup" National Advanced Mapping Technology and Product Information Modeling Innovation Competition for College Students, 2021.7

- Second Prize, The 13th Chinese Mathematics Competitions (CMC) for Non-Math Majors, 2021.12

- Third Prize, The 14th "CSEE Cup" National Undergraduate Mathematical Contest in Modeling in Electrical Engineering, 2022.07

- First Prize, 2022 Contemporary Undergraduate Mathematical Contest in Modeling (CUMCM), Hubei Division, 2022.11

- First Prize (Project Leader), The "Xiangxinli Cup" National Undergraduate Power Innovation Design Competition, 2022.12

- Second Prize, 2023 University Electric and Electronic Engineering Innovation Contest, Central China Division, 2023.06

- Grand Prize (Top Award), The 8th National University Students’ Hydraulic Innovation & Design Contest, 2023.07

- Second Prize, 15th CSEE Cup National Undergraduate Electrical Engineering Mathematical Modeling Competition, 2023.07

- Second Prize (Project Leader), 3rd National Undergraduate Plasma Science and Technology Innovation Competition, 2023.08

- Third Prize, 16th National Undergraduate Energy Conservation, Emission Reduction, and Social Practice & Technology Competition, 2023.08

- Gold Award (Hubei Provincial Division), 9th “CCB Cup” China International College Students’ ‘Internet+’ Innovation and Entrepreneurship Competition, 2023.08

- National Silver Award, Higher Education Main Track, China International College Students’ Innovation Competition, 2023.12

- Second Prize, 22nd “Huawei Cup” China Graduate Mathematical Modeling Competition, 2025.12