# jemdoc: menu{MENU}{interests.html}
= Interests & Hobbies

== Voluntary Service & Social Engagement

*Social Practice*
- *2025-07*: Publicity Director, Tsinghua University Rural Revitalization Workstation (Linying, Henan) — *Gold Award*
- *2025-01*: Publicity Director, Tsinghua University Rural Revitalization Workstation (Yuzhou, Hubei) — *Silver Award*
- *2024-12*: The Chorus Performance at the 129th Art Festival of Tsinghua University — *Silver Award*
- *2021-07*: Volunteer teaching project at Xiongjiayan Junior High School (Baiyangping Village, Hubei)
- *2021-01*: Winter Vacation Social Practice and Enrollment Promotion Activities
- *2020-09*: Advanced Individual, Wuhan University Autumn Arts Festival

== Hobbies
- *Dance* Level 8 Certification in Ethnic Dance (Chinese Cultural and Artistic Association)
- *Calligraphy* Member, Hubei Province Calligraphy Association
- *Badminton* First Prize in the Badminton Club League
- *Travel and Photography* The First Prize of the "Fireworks on Earth" Photography Talent Competition

== Honors
- Tsinghua University's Three-Star Bauhinia Volunteer
- Third Prize in the University Youth "Dual Carbon" Knowledge Competition of the Shenzhen National Low-Carbon City Forum
- Wuhan University's Outstanding Youth Volunteer
- Active members of social activities at Wuhan University